{
  "name": "tweet-search-cli",
  "version": "1.0.0",
  "description": "A TypeScript CLI tool for ingesting tweets, generating embeddings, and performing hybrid search using turbopuffer",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "tweet-search": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rm -rf dist",
    "link": "npm link",
    "unlink": "npm unlink",
    "cli": "tsx src/index.ts"
  },
  "keywords": [
    "cli",
    "tweets",
    "search",
    "embeddings",
    "turbopuffer",
    "typescript"
  ],
  "author": "Adam Archer",
  "license": "MIT",
  "dependencies": {
    "@turbopuffer/turbopuffer": "latest",
    "openai": "latest",
    "commander": "latest",
    "dotenv": "latest",
    "chalk": "latest",
    "ora": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "typescript": "latest",
    "tsx": "latest"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
